define topurg ranger
(
  sensor( 			
    range [ 0.0  5 ]
    fov 359
   samples 180
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)
define erratic position
(
  #size [0.665 0.59 0.17]
  size [0.400 0.340 0.170]
  #origin [0.300 0.000 0.000 0.000]
  gui_nose 0
  localization "gps"
  localization_origin [0 0 0 0]
  topurg(pose [ 0.000 0.000 0.000 0.200 ])
  drive "omni"

)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1

)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

speedup 8.000
interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 367 593 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "bigroom"
  bitmap "sim_map.pgm"
  size [9.450 18.700 1.000]
  pose [ 4.825 -9.350 0.000 0.000 0 ]
#  origin [-5.45 -4.4 0.0 0.0]
)

# throw in a robot
erratic( pose [ 6.889 -16.843 0.000 13.647 ] name "sudo" color "blue")
