define topurg ranger
(
  sensor( 			
    range [ 0.0  5 ]
    fov 359
   samples 180
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)
define erratic position
(
  size [0.445 0.277 0.17]
  origin [-0.12 0 0 0]
  gui_nose 0
  localization "gps"
  localization_origin [0 0 0 0]
  topurg(pose [ 0.000 0.000 0 0.2 ])
  drive "omni"

)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1

)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

speedup 10
threads 2
interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 0 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "kitchen"
  bitmap "cherry.pgm"
  size [5.472 4.41 1]
  pose [ 0.0 0.0 0 0 ]
  origin [2.23 -1.5 0.0 0.0]
)

# throw in a robot
erratic( pose [ 0 0 0 -90.000 ] name "sudo" color "blue")
