digraph G {
"back_xtion_link" -> "back_rgb_optical_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"top_bar" -> "back_xtion_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.208 Hz\nMost recent transform: 421.698 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "base_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_top" -> "bottom_box"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_link_dummy" -> "base_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_top" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"bottom_box" -> "back_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"bottom_box" -> "middle_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"front_xtion_link" -> "front_rgb_optical_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"head_pitch_link" -> "front_xtion_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"head_yaw_link" -> "head_pitch_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 421.780 ( 0.006 sec old)\nBuffer length: 4.900 sec\n"];
"top_bar" -> "head_stand_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"middle_bar" -> "top_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"head_stand_link" -> "top_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 421.786 sec old)\nBuffer length: 0.000 sec\n"];
"head_stand_link" -> "head_yaw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 421.780 ( 0.006 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 11.679 Hz\nMost recent transform: 421.723 ( 0.063 sec old)\nBuffer length: 4.795 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 421.786"[ shape=plaintext ] ;
 }->"map";
}