<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Kitchen Dining">
    <static>true</static>
    <link name="link">
      <collision name="collision">
	<geometry>
	  <mesh>
	    <uri>model://kitchen_dining/meshes/kitchen_dining.dae</uri>
	  </mesh>
	</geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kitchen_dining/meshes/kitchen_dining.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
